{
    "$schema": "https://turbo.build/schema.json",
    "cacheDir": ".cache/turbo",
    "ui": "tui",
    "tasks": {
        "test:ci": {
            "dependsOn": ["//#audit", "build"]
        },
        "build": {
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
            "dependsOn": ["cir-dep", "format", "lint", "^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env.local", ".env", ".env.server"]
        },
        "lint": {
            "cache": true,
            "outputLogs": "full"
        },
        "format": {
            "cache": true,
            "outputLogs": "errors-only"
        },
        "dev": {
            "outputs": ["dist/**", ".cache/.tsbuildinfo"],
            "cache": false,
            "persistent": true,
            "dependsOn": ["cir-dep", "format"],
            "inputs": ["src/**/*.ts", "src/**/*.tsx"]
        },
        "cir-dep": {
            "cache": true,
            "outputLogs": "errors-only"
        },
        "//#audit": {
            "dependsOn": [],
            "cache": false
        },
        "//#pre-commit": {
            "dependsOn": [],
            "cache": true
        }
    }
}
