{
    "$schema": "https://turbo.build/schema.json",
    "cacheDir": ".cache/turbo",
    "ui": "stream",
    "globalDependencies": [
        ".env.local",
        ".env",
        ".env.server",
        ".env.sentry-build-plugin",
        ".env.preview.local",
        ".env.production.local"
    ],
    "tasks": {
        "test:ci": {
            "dependsOn": ["//#audit", "build"]
        },
        "build": {
            "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".cache/.tsbuildinfo"],
            "dependsOn": ["cir-dep", "format", "lint", "^build"]
        },
        "lint": {
            "cache": true,
            "outputLogs": "full"
        },
        "format": {
            "cache": true,
            "outputLogs": "errors-only"
        },
        "dev": {
            "outputs": ["dist/**"],
            "cache": false,
            "persistent": true,
            "dependsOn": ["cir-dep", "format"]
        },
        "cir-dep": {
            "cache": true,
            "outputLogs": "errors-only"
        },
        "//#audit": {
            "dependsOn": [],
            "cache": false
        },
        "//#pre-commit": {
            "dependsOn": [],
            "cache": true
        }
    }
}
