{
    "name": "webauthn-upgrade-example",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "types-check": "tsc --noEmit -w",
        "dev": "yarn types-check & next dev --turbopack -p 3001",
        "build": "next build",
        "start": "next start -p 3001",
        "lint": "eslint-lint --config=eslint.config.mjs ./src/**/*.{ts,tsx}",
        "lint:fix": "yarn lint --fix",
        "format": "prettier-format",
        "cir-dep": "check-cir-deps ./src"
    },
    "dependencies": {
        "@workspace/common": "workspace:*",
        "@workspace/sentry": "workspace:*",
        "next": "15.3.2",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "typescript": "5.8.3"
    },
    "devDependencies": {
        "@tooling/eslint": "workspace:*",
        "@tooling/madge": "workspace:*",
        "@tooling/prettier": "workspace:*",
        "@tooling/typescript": "workspace:*",
        "browserslist-config-custom": "workspace:*"
    },
    "prettier": "@tooling/prettier/config",
    "browserslist": [
        "extends browserslist-config-custom"
    ]
}
