{
    "extends": "@tooling/typescript/nextjs",
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "preserve",
        "paths": {
            "~*": [
                "./src/*",
            ],
            "@workspace/common/*": [
                "../../common/*",
            ],
            "~public/*": [
                "./public/*"
            ],
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.mts"
    ]
}